<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic.HTML</title>



    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #main-header{
        height: 10vh;
        background-color: pink;
        text-align: center;
        padding-top: 20px;
    }

    aside{
        height: 80vh;
        background-color: blueviolet;
        width: 30%;
        float: left;
        text-align: center;
    }

    .sub-header{
        height: 10vh;
        background-color: aqua;
        text-align: center;
    }

    article{
        height: 60vh;
        background-color: brown;
        text-align: center;
    }

    #sub-footer{
        height: 10vh;
        background-color: aqua;
        text-align: center;
    }

    .main-footer{
        text-align: center;
        height: 10vh;
        background-color: brown;
    }
    


        }"
    </style>
</head>
<body>
    
 <header id="main-header"> header + nav </header> 
    
    
    <section>

    <aside>Aside</aside>
    <header class="sub-header">sub header</header>
    <article>article</article>
    <footer id="sub-footer">sub footer</footer>

  </section>  

  <footer class="main-footer">main footer</footer>


</body>
</html>